********
*
********
**     *
* *   *
*  * *
*   *
*  * *
反
*** ****
* * *  *
*** *  *
* * * *
*** ****
* * ** *
* * ***
* * ** *
服
*** ****
*    * *
* *  * *
** ** ** 
 ******
 ** * *
 ******
  *  *
貿
********
**  * **
* * ** *
********
    *
  ****
********
* *  * *
黑
 *** ***
* *  **
*  **  *
  *  ***
**** * *
  *  ***
 *** * *
* * ****
箱
 *
 *   ***
**** * *
 * * * *
 * * * *
 * * * *
 * * * *
* *  ***
加
*    *
 *   *
  *  *
*  *****
 * * * *
   *****
 * * * *
*  *****
油
